[pytest]
pythonpath = workspace
testpaths = workspace/tests
addopts = --tb=short -s --html=workspace/reports/account_generator_report.html --self-contained-html

markers =
    account_generator: 測試帳號產生模組
    login: 測試登入模組
    cart: 測試購物車模組
    unit: 單元測試
    integration: 整合測試
